# .env.template

# PostgreSQL Credentials
POSTGRES_USER=<your_username_here>
POSTGRES_PASSWORD=<your_password_here>
POSTGRES_DB=<your_db_name_here>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Other Environment Variables
TESTING=1
